.container-mask {
	//outline: 1px solid;
	box-sizing: border-box;
	background-color: @blue;
	margin-top: 10px;
	padding: 0;
}


@media (min-width: @tablet-width) {
	.container-mask {
		width: 100%;
		//outline: 1px solid;
		display: flex;
		flex-direction: row;
		height: 256px;
		.container-mask__ph {
			width: 512px;
			height: 256px;
		}
	}
}

@media (min-width: @desktop-width) {
	.container-mask {
		width: 1200px;
		display: flex;
		flex-direction: row;
		height: 256px;
		padding: 0;
		//outline: 1px solid;
		.container-mask__ph {
			width: 800px;
		}
	}
}