.description-of-benefits {
	//outline: 1px solid red;
	margin-top: 35px;

	.description-of-benefits__sedona {
		width: 252px;
		font-family: @baseFont;
		font-size: @midFontSize;
		font-weight: bold;
		line-height: 26px;
		margin: 0 auto;
		//outline: 1px solid;
		text-align: center;
	}

	.description-of-benefits__reasons {
		//outline: 1px solid;
		color: @black-two;
		line-height: 26px;
		width: 258px;
		text-align: center;
		margin: 0 auto;
		margin-top: 30px;
	}

}

@media (min-width: @tablet-width) {
	.description-of-benefits {
		//outline: 1px solid;
		width: 492px;
		height: 100px;
		margin: 0 auto;
		margin-top:  51px;
		margin-bottom: 55px;
		.description-of-benefits__sedona {
			width: 100%;
			margin-top: 0;
			font-family: @baseFont;
			font-size: @bigFontSize;
			font-weight: bold;
			line-height: 26px;
			//outline: 1px solid;
		}
		.description-of-benefits__reasons {
			width: 100%;
			color: @black-two;
			font-family: @baseFont;
			font-size: @baseFontSize;
			font-weight: normal;
			line-height: 26px;
			//border: 1px solid;
			text-align: left;
		}
	}
}

@media (min-width: @desktop-width) {
	.description-of-benefits {
		//outline: 1px solid;
		width: 495px;
		margin-top: 0px;
		margin-bottom: 45px;

		.description-of-benefits__sedona {
			width: 100%;
			margin-top: -1px;
			font-family: @baseFont;
			font-size: @bigFontSize;
			font-weight: bold;
			line-height: 26px;
			//outline: 1px solid;
		}
		.description-of-benefits__reasons {
			width: 100%;
			color: @black-two;
			font-family: @baseFont;
			font-size: @baseFontSize;
			font-weight: normal;
			line-height: 26px;
			margin-top: 28px;
			//outline: 1px solid;
		}
	}
}