.for-center {
	display: flex;
	flex-direction: column;
	width: 280px;
	height: 58px;
	margin: 0 auto;
	margin-top: 35px;
	//outline: 1px solid;
	.for-center__link {
		//outline: 1px solid red;
		width: 100%;
		height: 100%;
		text-align: center;
		text-decoration: none;
		padding-top: 17px;
		background-color: @blue;
		color: @white;
		font-family: @baseFont;
		font-size: 21px;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 26px;
	}
	.for-center__link:hover {
		background-color: #669ec0;
	}
	.for-center__link:active {
		background-color: #5496bd;
		color: rgba(255, 255, 255, 0.3);
	}
	.for-center__link[disabled] {
		background-color: #e5e5e5;
	}
}


@media (min-width: @tablet-width) {
	.for-center {
		//outline: 5px solid red;
		margin-top: 44px;
		margin-bottom: 0px;
		width: 458px;
	}
	.for-center__link {
		width: 100%;
		font-family: @baseFont;
		font-size: @bigFontSize;
		font-weight: bold;
		line-height: 26px;
		outline: none;
	}
}

@media (min-width: @desktop-width)  {
	.for-center {
		width: 458px;
		height: 58px;
		display: flex;
		background-color: @blue;
		color: @white;
		margin-top: 52px;
		margin-bottom: 0;
		//outline: 5px solid red;

		.for-center__link {
			width: 100%;
			height: 100%;
			background-color: @blue;
			color: @white;
			margin: auto auto;
			font-family: @baseFont;
			font-size: @bigFontSize;
			font-weight: bold;
			line-height: 26px;
		}
	}
}
