.contact-info {
  //outline: 1px solid orange;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  order: 0;
  border: none;
  border-bottom: 1px solid @back-grey;
  margin-bottom: 10px;
  legend {
    //outline: 1px solid;
    text-align: left;
    margin-left: 35px;
  }
  label {
    //outline: 1px solid;
    margin-top: 20px;
    margin-left: 37px;
  }
  input {
    width: 255px;
    height: 58px;
    padding-left: 22px;
    background-color: @back-grey;
    font-family: @baseFont;
    font-size: @midFontSize;
    font-weight: bold;
    line-height: 26px;
    text-transform: none;
    border: none;
    margin-left: 18px;
    margin-top: 10px;
    //outline: 1px solid;
  }
  .contact-info__email {
    margin-bottom: 25px;
  }
  .contact-info__svg-tel {
    background-color: #e6e6e6;
    width: 58px;
    height: 58px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 77px;
    right: 25px;
  }
  .contact-info__svg {
    background-color: #e6e6e6;
    width: 58px;
    height: 58px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 182px;
    right: 25px;
  }
}
.contact-info label:nth-child(5) {
  margin-top: 12px;
}


@media (min-width: @tablet-width) {
  .contact-info {
    order: 1;
    position: relative;
    width: 628px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 0;
    border-bottom: none;
    //outline: 2px solid pink;
    legend {
      margin-left: 185px;
      //outline: 1px solid;
    }
    legend::before {
      position: absolute;
      top: 10px;
      left: 0;
      content: "";
      width: 125px;
      height: 1px;
      background-color: @back-grey;
      //outline: 1px solid;
    }
    legend::after {
      position: absolute;
      top: 10px;
      right: 0;
      content: "";
      width: 125px;
      height: 1px;
      background-color: @back-grey;
    }
    label {
      margin-left: 22px;
      margin-top: 27px;
    }
    .contact-info__tel,
    .contact-info__email {
      width: 628px;
      margin-left: 0px;
    }
    .contact-info__tel {
      margin-top: 5px;
    }
    .contact-info__svg-tel {
      top: 79px;
      right: 0px;
      //outline: 1px solid;
    }
    .contact-info__svg {
      top: 195px;
      right: 0px;
      //outline: 1px solid;
    }
    .contact-info__email {
      margin-top: 5px;
    }
  }
  .contact-info label:nth-child(5) {
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .contact-info {
    width: 100%;
    margin-top: 55px;
    outline: 1px solid;
    legend {
      text-align: center;
    }
    .contact-info__list {
      width: 970px;
      margin: 0 auto;
      margin-top: 75px;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      box-sizing: border-box;
      //outline: 1px solid red;
      .contact-info__item {
        width: 50%;
        height: 58px;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        //outline: 1px solid;
        label {
          margin-left: 5px;
          span {
            display: none;
          }
        }
        .contact-info__email,
        .contact-info__tel {
          width: 237px;
          margin-left: 15px;
          margin-top: 0;
        }
        .contact-info__email {
          margin-left: 15px;
        }
        .contact-info__svg--tel,
        .contact-info__svg {
          position: static;
          margin-bottom: 0;
        }
      }
    }
  }
}