.impres {
  //outline: 1px solid red;
  order: 1;
  border: none;
  border-bottom: 1px solid @back-grey;
  display: flex;
  flex-direction: column;
  //flex-wrap: wrap;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  padding-bottom: 10px;
  .impres__ques {
    width: 4%;
    padding-top: 0px;
    margin-left: -15px;
    cursor: pointer;
    opacity: 0;
    //outline: 1px solid;
  }
  legend {
    text-align: left;
    margin-left: 40px;
  }
  label {
    font-family: @baseFont;
    font-size: @midFontSize;
    font-weight: bold;
    line-height: 26px;
    text-transform: none;
    margin-left: 20px;
    //outline: 1px solid;
  }

  .impres__ques:not(:checked) + label:hover::before {
    border-color: #e5e5e5;
    background-color: #e5e5e5;
  }
  .impres__ques:checked + label:hover::before {
    border-color: #e5e5e5;
  }
  .impres__ques:checked + label:active::before {
    background-color: rgba(51, 51, 51, 0.3);
    border-color: #d5d5d5;
  }
  .impres__ques:focus + label::before {
    border-color: #e5e5e5;
    background-color: #e5e5e5;
  }
  .impres__ques:checked:focus + label::before {
    border-color: #e5e5e5;
  }

  label:active::before {
    border-color: #d5d5d5;
    background-color: #d5d5d5;
  }
}
.impres label:nth-child(3) {
  margin-top: 5px;
}
.impres label:nth-child(7) {
  margin-top: -5px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .impres {
    width: 50%;
    order: -1;
    border-right: 1px solid @back-grey;
    border-bottom: none;
    margin: 0;
    //outline: 1px solid;
    legend {
      margin-left: 60px;
    }
    label {
      //outline: 1px solid;
      margin-left: 60px;
    }
  }
  .impres label:nth-child(3) {
    margin-top: 45px;
  }
  .impres label:nth-child(5) {
    margin-top: 7px;

  }
  .impres label:nth-child(7) {
    margin-top: 5px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .impres {
    width: 50%;
    //outline: 1px solid;
    label {
      padding-left: 65px;
    }
    legend {
      padding-left: 75px;
    }
  }
}


