
.container-mask__intro-mask-1 {
	//outline: 2px solid red;
	height: 37px;
	
	background: url("@{path-img}/bg-triangle.svg") no-repeat;
}

@media (min-width: @tablet-width) {
	.container-mask__intro-mask-1 {
		display: none;
	}
}

@media (min-width: @desktop-width) {
	.container-mask__intro-mask-1 {
		display: none;
	}
}