.intro-mask {
	width: 320px;
	height: 26px;
	
	background: url("@{path-img}/bg-intro-triangle-mobile.svg") no-repeat;
	margin-top: -26px;

}

@media (min-width: @tablet-width) {
	.intro-mask {
		width: 768px;
		height: 57px;
		background: url("@{path-img}/bg-intro-triangle-tablet.svg") no-repeat;
		margin-top: -57px;
		//outline: 1px solid;
	}
}

@media (min-width: @desktop-width) {
	.intro-mask {
		width: 1200px;
		height: 57px;
		margin: 51px auto;
		background: url("@{path-img}/bg-intro-triangle-desktop.svg") no-repeat;
		margin-top: -57px;
		//border: 1px solid;
	}
	
}