.reasons-one-three-cont {
	//outline: 2px solid red;
	background-color: @grey;
	display: flex;
	flex-direction: column;
}
.reasons-one-three {
	//outline: 1px solid red;
	margin-top: 22px;
	padding-bottom: 32px;
	position: relative;
	background-color: @grey;
	.mixin-text-center();
	.reasons-one-three__title-1 {
		font-size: @midFontSize;
		font-weight: bold;
		line-height: 26px;
		margin: 0;
		margin-bottom: 10px;
		//outline: 1px solid;
	}
	.reasons-one-three__number-reason {
		font-size: @baseFontSize;
		font-weight: @normal;
		line-height: 21px;
		color: @black-two;
		//outline: 1px solid;
	}
	.reasons-one-three__text {
		font-size: @baseFontSize;
		font-weight: @normal;
		line-height: 21px;
		color: @black-two;
		margin: 0 auto;
		margin-top: 15px;
		//outline: 1px solid black;
	}
}
.reasons-one-three--area {
	.reasons-one-three__text {
		width: 248px;
	}
}
.reasons-one-three--road {
	.reasons-one-three__text {
		width: 210px;
	}
}
.reasons-one-three--tour {
	.reasons-one-three__text {
		width: 250px;
	}
}
.reasons-one-three::after {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 20px;
	width: 280px;
	height: 1px;
	background-color: @black;
	opacity: 0.1;
}
.reasons-one-three:nth-child(3)::after {
		display: none;
}

@media (min-width: @tablet-width) {
	.reasons-one-three::after {
		display: none;
	}
	.reasons-one-three-cont {
		display: flex;
		flex-direction: row;
		//outline: 1px solid red;

		.reasons-one-three {
			//outline: 1px solid;
			margin: 44px 0;
			width: 256px;
			text-align: center;
			padding-bottom: 0;
		}
		.reasons-one-three__number-reason {
			//outline: 1px solid;

		}
		.reasons-one-three__title-1 {
			width: 120px;
			margin: 0 auto;
			margin-bottom: 10px;
			//outline: 1px solid;
			font-size: @bigFontSize;
			font-weight: bold;
			line-height: 26px;
		}
		.reasons-one-three__text {
			width: 162px;
			margin: 0 auto;
			margin-top: 20px;
			//outline: 1px solid;
		}
		.reasons-one-three--road {
			.reasons-one-three__text {
				width: 135px;
				//outline: 1px solid;
			}
		}
	}
}

@media (min-width: @desktop-width) {
	.reasons-one-three-cont {
		//height: 256px;
		display: flex;
		flex-direction: row;
		//outline: 3px solid red;

		.reasons-one-three {
			width: 400px;
			//height: 100%;

			display: flex;
			flex-direction: column;
			margin-top: 0;
			//outline: 1px solid black;
			.reasons-one-three__title-1 {
				margin-top: 45px;
				//outline: 1px solid black;
			}
			.reasons-one-three__number-reason {
				margin-top: 0;
				//outline: 1px solid black;
			}
			.reasons-one-three__text {
				margin-top: 20px;
			}
		}
		.reasons-one-three--area {
			.reasons-one-three__text {
				//outline: 1px solid;
				width: 295px;
			}
		}
		.reasons-one-three--road {
			.reasons-one-three__text {
				//outline: 1px solid;
				width: 270px;
			}
		}
		.reasons-one-three--tour {
			.reasons-one-three__text {
				width: 270px;
				//outline: 1px solid;
			}
		}
	}
}