.advantages {
	//outline: 2px solid green;
	.visually-hidden {
		.mixin-visually();
	}
	.advantages__list {
		box-sizing: border-box;
		height: 100%;
		margin-top: 0;
		padding: 0;		
		display: flex;
		flex-direction: column;
		padding-left: 22px;
		padding-bottom: 35px;
		//outline: 2px solid red;
	}
	.advantages__title-1 {
		font-size: @midFontSize;
		line-height: 26px;
		font-weight: bold;
		//border: 1px solid;
		margin-top: 0;
		margin-bottom: 0;			
		}

	.advantages__recommendations {
		//outline: 1px solid;
		margin-top: 15px;
		color: @black-two;
		font-size: @baseFontSize;
		font-weight: @normal;
		line-height: 21px;
		margin-bottom: 0;
	}
		
	.advantages__item {
		margin: 0;
		width: 100%;
		display: flex;
		flex-direction: row;
		list-style: none;
		//outline: 2px solid;
		.advantages__row {
			//outline: 1px solid;
			margin-left: 10px;
			margin-top: 10px;
			padding-bottom: 0;
		}
	}
	.advantages__item svg {
		width: 37px;
		height: 36px;
		fill: @blue;
		//outline: 1px solid;
	}

	.advantages__item--housing {		
		list-style: none;
		margin-top: 26px;
		.advantages__row {
			width: 212px;
		}
	}
	.advantages__item--souvenir {
		.advantages__row {
			width: 199px;
		}		
	}

	.advantages__item--food {
		.advantages__row {
			width: 182px;
		}
	}
}

@media (min-width: @tablet-width) {
	.advantages {
		height: 330px;
		//border: 1px solid;
		
		.advantages__list {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			//outline: 2px solid red;
			
			.advantages__item {
				text-align: center;
				margin-bottom: 85px;
				min-height: 100px;
				//outline: 1px solid;
				.advantages__title-1 {
					//outline: 1px solid;
					font-size: @bigFontSize;
					font-weight: bold;
					line-height: 26px;
				}
				.advantages__recommendations {
					//outline: 1px solid;
					
				}
				
			}
			.advantages__item--housing {
				order: 0;
				.advantages__recommendations {
					width: 160px;
					margin: 0 auto;
					margin-top: 10px;
					line-height: 21px;
				}
			}
			.advantages__item--souvenir {
				.advantages__recommendations {
					width: 170px;
					margin: 0 auto;
					margin-top: 10px;
					line-height: 21px;
				}
				order: 2;
			}
			.advantages__item--food {
				.advantages__recommendations {
					width: 155px;
					margin: 0 auto;
					margin-top: 10px;
					line-height: 21px;
				}
				order: 1;
			}
		}
		.visually-hidden {
			.mixin-visually();
		}
	}
}

@media (min-width: @desktop-width) {
	.advantages {
		height: 330px;
		//outline: 1px solid;
		
		.advantages__list {
			height: 100%;
			margin-top: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			//outline: 1px solid;
			box-sizing: border-box;			
			.advantages__item {
				height: 100%;
				margin-top: 0; 
				padding-top: 60px;
				//outline: 1px solid;
				margin-top: 20px;
				.advantages__title-1 {
					//outline: 1px solid;
				}
			}
			.advantages__item svg {
				//outline: 1px solid;
				fill: @blue;
				margin: 0 auto;
				margin-bottom: 33px;
			}
			.advantages__item--housing {
				width: 280px;
				.advantages__recommendations {
					width: 100%;
					margin: 0 auto;
					//outline: 1px solid;
					line-height: 21px;
				}
			}
			.advantages__item--souvenir {
				width: 195px;
				.advantages__recommendations {
					width: 100%;
					margin: 0 auto;
					//outline: 1px solid;
					line-height: 21px;
				}
			}
			.advantages__item--food {
				width: 295px;
				.advantages__recommendations {
					width: 100%;
					margin: 0 auto;
					//outline: 1px solid;
					line-height: 21px;
				}
			}
		}
		.visually-hidden {
			.mixin-visually();
		}
	}
}
