body {
width: 320px;
box-sizing: border-box;
 margin: 0 auto;
 padding: 0;
 font-family: "PT Sans", Arial, sans-serif;
 font-size: 14px;
 line-height: 21px;
 
 text-transform: uppercase;
 //border: 2px solid;
}
