.container-mask {
	.mixin-all();

	align-items: center;
	//border: 1px solid;
	box-sizing: border-box;
	background-color: @blue;
}


@media (min-width: @tablet-width) {
	.container-mask {
		width: 100%;
		//border: 1px solid;
		display: flex;
		flex-direction: row;
		min-height: 256px;
	}
}

@media (min-width: @desktop-width) {
	.container-mask {
		width: 1200px;
		display: flex;
		flex-direction: row;
		height: 256px;
	}
}