.description-of-benefits {
	text-align: center;
	.description-of-benefits__sedona {
		font-family: @baseFont;
		font-size: @midFontSize;
		font-weight: bold;
	}
	
	.reasons-one__sizes-one {
		color: @black-two;
		font-size: @baseFontSize;
		font-weight: normal;
	}
//border: 5px solid green;


}
