.form__contact-info {
  //outline: 1px solid orange;
  order: 0;
  border-bottom: 1px solid @back-grey;
  margin-top: 20px;

  .contact-info__list {
    //outline: 2px solid green;
    position: relative;
    width: 100%;
    list-style: none;
    padding: 0;
    .contact-info__item {
      width: 100%;
      padding-top: 8px;
      //outline: 1px solid red;
      label {
        //outline: 1px solid;
        margin-left: 40px;
      }
      input {
        width: 260px;
        height: 58px;
        padding-left: 22px;
        background-color: @back-grey;
        font-family: @baseFont;
        font-size: @midFontSize;
        font-weight: bold;
        line-height: 26px;
        text-transform: none;
        border: none;
        margin-left: 18px;
        margin-top: 10px;
        //outline: 1px solid;
      }
      .contact-info__svg--tel {
        background-color: #e6e6e6;
        width: 58px;
        height: 58px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 40px;
        right: 15px;
      }
      .contact-info__svg {
        background-color: #e6e6e6;
        width: 58px;
        height: 58px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 137px;
        right: 15px;
      }
      .contact-info__tel {
        //margin-top: 20px;
      }
      .contact-info__email {
        //margin-top: 14px;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .form__contact-info {
    order: 1;
    position: relative;
    width: 628px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 0;
    //outline: 2px solid pink;
    legend {
      //outline: 1px solid;
    }
    legend::before {
      position: absolute;
      top: 10px;
      left: 0;
      content: "";
      width: 125px;
      height: 1px;
      background-color: @back-grey;
      //outline: 1px solid;
    }
    legend::after {
      position: absolute;
      top: 10px;
      right: 0;
      content: "";
      width: 125px;
      height: 1px;
      background-color: @back-grey;
    }
    .contact-info__list {
      //outline: 1px solid red;
      position: relative;
      .contact-info__item {
        //outline: 1px solid;
        margin-bottom: 15px;
        label {
          margin-left: 20px;
        }
        .contact-info__tel,
        .contact-info__email {
          width: 628px;
          margin-left: 0px;
        }
        .contact-info__svg--tel {
          top: 40px;
          right: 0px;
          //outline: 1px solid;
        }
        .contact-info__svg {
          top: 153px;
          right: 0px;
          //outline: 1px solid;
        }
        .contact-info__email {
          margin-top: 10px;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .form__contact-info {
    width: 100%;
    margin-top: 55px;
    //outline: 1px solid;
    .contact-info__list {
      width: 970px;
      margin: 0 auto;
      margin-top: 75px;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      box-sizing: border-box;
      //outline: 1px solid red;
      .contact-info__item {
        width: 50%;
        height: 58px;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        //outline: 1px solid;
        label {
          margin-left: 5px;
          span {
            display: none;
          }
        }
        .contact-info__email,
        .contact-info__tel {
          width: 237px;
          margin-left: 15px;
          margin-top: 0;
        }
        .contact-info__email {
          margin-left: 15px;
        }
        .contact-info__svg--tel,
        .contact-info__svg {
          position: static;
          margin-bottom: 0;
        }
      }
    }
  }
}