.form__impres {
  //outline: 1px solid red;
  order: 1;
  //border-bottom: 1px solid @back-grey;
  margin-top: 0px;
  padding-bottom: 10px;
  .impres__list {
    //outline: 3px solid green;
    list-style: none;
    padding: 0;
    .impres__item {
      width: 100%;
      height: 58px;
      padding-top: 10px;
      //outline: 1px solid;
      label {
        font-family: @baseFont;
        font-size: @midFontSize;
        font-weight: bold;
        line-height: 26px;
        text-transform: none;
        margin-left: 22px;
        //outline: 1px solid;
      }
      input {
        margin-left: 25px;
        cursor: pointer;
      }
      input:not(:checked) + label:hover::before {
        border-color: #e5e5e5;
        background-color: #e5e5e5;
      }
      input:checked + label:hover::before {
        border-color: #e5e5e5;
      }
      input:checked + label:active::before {
        background-color: rgba(51, 51, 51, 0.3);
        border-color: #d5d5d5;
      }

      label:active::before {
        border-color: #d5d5d5;
        background-color: #d5d5d5;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .form__impres {
    width: 50%;
    order: -1;
    border-right: 1px solid @back-grey;
    margin: 0;
    //outline: 1px solid;
    .impres__list {
      margin: 0;
      padding-top: 40px;
      //outline: 1px solid red;
      .impres__item {
        //outline: 1px solid;
        padding-top: 20px;
        label {
          margin-left: 60px;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .form__impres {
    width: 50%;
    //outline: 1px solid;
    label {
      padding-left: 65px;
    }
    legend {
      padding-left: 75px;
    }
  }
}


