.form__introduce {
  //outline: 1px solid;
  order: -1;
  border-bottom: 1px solid @back-grey;

  .introduce__list {
    //outline: 2px solid green;
    list-style: none;
    padding: 0;
    .introduce__item {
      width: 100%;
      //outline: 3px solid;
      label {
        //outline: 1px solid;
        margin-left: 20px;
      }
      input {
        height: 58px;
        padding-left: 25px;
        border: none;
      }
      input:hover {
        background-color: #e5e5e5;
      }
      input:focus {
        background-color: @white;
        border: 4px solid #e5e5e5;
        outline: none;
      }
      .introduce__nick {
        width: 206px;
        margin-left: 5px;
        margin-top: 5px;
      }
      .introduce__surname {
        width: 170px;
        margin-top: 20px;
        margin-left: 6px;
      }
      .introduce__patronymic {
        width: 170px;
        margin-top: 20px;
        margin-left: 10px;
        margin-bottom: 7px;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .form__introduce {
    width: 49%;
    order: 0;
    margin: 0;
    //outline: 1px solid;
    legend {
      text-align: left;
      padding-left: 55px;
      //outline: 1px solid;
    }
    .introduce__list {
      margin: 0;
      padding-top: 55px;
      //outline: 1px solid red;
      .introduce__item {
        //outline: 1px solid;
         width: 100%;
        padding-left: 40px;
        box-sizing: border-box;
        label {
          margin-right: 0px;
        }
        .introduce__nick {
          width: 190px;
        }
        .introduce__surname {
          width: 157px;
        }
        .introduce__patronymic {
          width: 157px;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .form__introduce {
    width: 49,5%;
    //outline: 1px solid;
    legend {
      padding-left: 80px;
    }
    label {
      padding-left: 25px;
    }
    .introduce__list {
    //outline: 1px solid red;
      .introduce__item {
        //outline: 1px solid;
        .introduce__nick {
          width: 330px;
        }
        .introduce__surname {
          width: 290px;
        }
        .introduce__patronymic {
          width: 290px;
          margin-top: 15px;
        }
      }
    }
  }
}