.intro-mask-photo {
	
	width: 320px;
	height: 26px;
	margin-top: -26px;
	background: url("@{path-img}/bg-intro-triangle-mobile.svg") no-repeat;
	//border: 5px solid;

}

@media (min-width: @tablet-width) {
	.intro-mask-photo {
		width: 100%;
		height: 57px;
		background: url("@{path-img}/bg-intro-triangle-tablet.svg") no-repeat;
		margin-top: -57px;
		//border: 1px solid;
	}
}

@media (min-width: @desktop-width) {
	.intro-mask-photo {
		width: 100%;
		height: 57px;
		background: url("@{path-img}/bg-intro-triangle-desktop.svg") no-repeat;
		margin-top: -57px;
		//outline: 1px solid;
	}
	
}