.leave-review {
	.mixin-size(276px, 140px);
	.mixin-flex-center();
	//border: 1px solid;
	margin: 0 auto;
}
.leave-review__title {
	font-size: @midFontSize;
	font-weight: bold;
}

.leave-review__text {
	font-size: @baseFontSize;
	font-weight: @normal;
	color: @black-two;
	.mixin-text-center();
}