.main-page-photo {
	
    .mixin-all();
    .mixin-just-center();
    align-items: center;
    justify-content: center;

    height: 158px;
    background: url("@{path-img}/bg-back-mobile@1x.jpg") no-repeat 60% 60%;
    text-align: center;
    box-sizing: border-box;
    //border: 2px solid;
}

@media (min-width: @tablet-width) {
    .main-page-photo {
        width: 100%;
        height: 290px;
        background: url("@{path-img}/bg-back-tablet@1x.jpg") no-repeat 70% 70%;
    }
}

@media (min-width: @desktop-width) {
    .main-page-photo {
        width: 1200px;
        height: 301px;
        background: url("@{path-img}/bg-back-desktop@1x.jpg") no-repeat 70% 70%;
    }
    

}