.main-nav {
background-color: @white;
margin: 0 auto;
.mixin-all();
//border: 2px solid red;
flex-basis: content;
}


@media (min-width: @tablet-width) {
	.main-nav {
		width: 100%;
		display: flex;
		flex-direction: row;
		position: relative;
		min-height: 56px;
		//background-color: pink;
		.main-nav__toggle {
			display: none;
  		}
  		background-color: @white;
  		border: 3px solid yellow;
	}
	/*.main-nav ul:nth-child(2) {
		display: flex;
		justify-content: flex-end;
	}*/
	
}

@media (min-width: @desktop-width) {
	.main-nav {
		width: 1200px;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		position: relative;
		min-height: 56px;
		.main-nav__toggle {
			display: none;
  		}
  		background-color: @white;
  		//border: 3px solid red;
    }
    .main-nav ul:nth-child(2) {
		display: flex;
		justify-content: flex-end;
		padding-left: auto;
		
	}
}