.cont-ind {
	.mixin-all();
	width: 320px;
	margin: 0 auto;
}

@media (min-width: @tablet-width) {
	.cont-ind {
		width: 100%;
		//border: 1px solid;
		.mixin-flex-center();
		margin: 0 auto;
		background-color: @white;
	}
}

@media (min-width: @desktop-width) {
	.cont-ind {
		width: 1200px;
		//outline: 1px solid;
		.mixin-flex-center();
		margin: 0 auto;
		background-color: @white;
	}
}
