.main-page {
	.mixin-all();
	align-items: center;
	justify-content: center;
	height: 389px;
	background: url("@{path-img}/bg-back-mobile@1x.jpg") no-repeat 50% 0%;
	background-size: cover;
	text-align: center;
	//border: 2px solid;
}

