.main-header {
  
 //outline: 3px solid pink;
}



@media (min-width: @tablet-width) {
  .main-header {
    background-color: @white;
    //border: 4px solid;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-header{
    //outline: 3px solid green;
    width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: @white;

  }
	
}