.main-footer {
	//outline: 2px solid green;
	width: 100%;	
	background-color: #fefefe;
	margin: 0 auto;
	.main-footer__list {
		//outline: 3px solid red;
		list-style: none;
		display: flex;
		flex-direction: column;
		padding: 0;
		.main-footer__item {
			//outline: 1px solid;
			//background-color: pink;			
			
			.main-footer__contacts {
				font-size: @bigFontSize;
				font-weight: bold;
				line-height: 26px;
				.mixin-text-center();
				//outline: 1px solid;		
			}
			.social {
				display: flex;
				flex-direction: row;
				margin-top: 20px;
				justify-content: center;
				padding: 0;
				//outline: 1px solid;
					.social__item {
						display: flex;
						justify-content: center;
						align-items: center;
						//outline: 1px solid;
						width: 46px;
						height: 48px;
						background-color: @blue;
						margin-right: 6px;
						.social__button {
							width: 100%;
							display: flex;
							justify-content: center;
							align-items: center;
							//outline: 2px solid red;
							.visually-hidden {
								.mixin-visually();
							}
						}
					}
				}
			.main-footer__copyright {
				margin-top: 30px;
				font-size: @baseFontSize;
				font-weight: @normal;
				line-height: 26px;				
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				//outline: 1px solid;
				.copyright__link {
					//outline: 1px solid;
					margin-left: 11px;					
				}
				span {
					margin-top: 0;
					//outline: 1px solid;
				}
			}									
		}
	}		
}

@media (min-width: @tablet-width) {
	.main-footer {
		//outline: 1px solid;
		box-sizing: border-box;
		margin-top: 0px;
		padding: 0px;
		.main-footer__list {
			//outline: 2px solid red;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			list-style: none;
			padding: 0;
			.main-footer__item {
				width: 256px;				
				//outline: 1px solid;
				.main-footer__contacts {
					//outline: 1px solid;
				}
				.main-footer__social {					
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: center;			
					//outline: 1px solid;
				}
				.main-footer__copyright {
					//outline: 1px solid;
				}
			}
		}		
	}
}

@media (min-width: @desktop-width) {
	.main-footer {
		width: 1200px;
		outline: 3px solid;
		margin: 0 auto;
		padding-top: 10px;
		padding-bottom: 10px;
		
		.main-footer__list {
			//outline: 5px solid red;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			list-style: none;
			padding-bottom: 30px;
			.main-footer__item {
				width: 400px;				
				//outline: 1px solid red;
			}
		}
		.main-footer__contacts {			
			//outline: 1px solid;
		}
		.main-footer__social {
			margin-top: 25px;
			margin-bottom: 0;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			outline: 1px solid;
		}
		.main-footer__copyright {			
			//outline: 1px solid;			
			span {
				//outline: 1px solid;				
			}
			.copyright__link {
				margin-left: 11px;
			}	
		}		
	}
}