.map {
	position: relative;
	width: 100%;
	height: 350px;
	margin-top: 49px;
	padding: 0;
	background: url("@{path-img}/bg-map-mobile@1x.jpg") no-repeat;
	@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
		background-image: url("@{path-img}/bg-map-mobile@2x.jpg");
    }
	//outline: 2px solid;
	.map__intermap {
		margin-top: 0px;
		//outline: 2px solid red;
	}
	.map__icon-map-marker {
		position: absolute;
		top: 158px;
		right: 150px;
	}
}
@media (min-width: @tablet-width) {
	.map {
		//outline: 1px solid;
		display: flex;
		width: 100%;
		height: 350px;
		box-sizing: border-box;
		padding: 0;
		background: url("@{path-img}/bg-map-tablet@1x.jpg") no-repeat;
		@media (min-resolution: @retina-dpi),
		       (min-resolution: @retina-dppx) {
		       	background-image: url("@{path-img}/bg-map-tablet@2x.jpg");
	    }
	    .map__intermap {
			margin-top: 0px;
			width: 100vw;
			height: 65vh;
			//outline: 2px solid red;
		}
		.map__icon-map-marker {
			right: 371px;
		}
	}
}

@media (min-width: @desktop-width) {
	.map {
		width: 100%;
		height: 350px;
		margin-top: 70px;
		margin-bottom: 0;
		padding: 0;
		background: url("@{path-img}/bg-map-desktop@1x.jpg") no-repeat;
		@media (min-resolution: @retina-dpi),
		       (min-resolution: @retina-dppx) {
		       	background-image: url("@{path-img}/bg-map-desktop@2x.jpg");}
		//outline: 2px solid;
		.map__intermap {
			margin-top: 0px;
			width: 100%;
			height: 100%;
			//outline: 2px solid red;
		}
		.map__icon-map-marker {
			top: 165px;
			right: 587px;
		}
	}
}