.photo-video__for-position {
	width: 320px;
	.mixin-border-bottom();
	padding-bottom: 13px;
	//outline: 1px solid red;
	.photo-video__cont {
		width: 279px;		
		.mixin-text-center();
		margin: 0 auto;
		//outline: 1px solid;

		.photo-video__title {
			margin-top: 45px;
			margin-bottom: 0;
			font-size: @midFontSize;
			font-weight: bold;
			line-height: 26px;
			//outline: 1px solid;
		}
		.photo-video__text {
			margin-top: 25px;
			font-size: @baseFontSize;
			font-weight: @normal;
			color: @black-two;
			line-height: 24px;
			//outline: 1px solid;
		}
    }
}

@media (min-width: @tablet-width) {
	.photo-video {
		width: 100%;
		//outline: 1px solid red;
		margin: 0 auto;
		.photo-video__for-position {
			//outline: 1px solid;
			width: 100%;
			
			.photo-video__cont {
				width: 457px;
				height: 97px;
				//outline: 1px solid red;
				margin-top: 76px;
				margin-bottom: 70px;
				.photo-video__title {
					font-size: 30px;
					font-weight: bold;
					line-height: 26px;
				}
				.photo-video__text {
					width: 100%;
					//outline: 1px solid;
					margin-top: 30px;
				}
			}
		}
		
	}
}

@media (min-width: @desktop-width) {
	.photo-video {
		width: 100%;
		margin: 0 auto;

		.photo-video__for-position {
			width: 100%;
			.mixin-flex-center();
			//outline: 1px solid red;
			margin: 0 auto;
		}

		.photo-video__cont {
			//outline: 1px solid;
			width: 440px;
			height: 97px
		}
	}
	
}