.reasons-one-three-cont {
	//outline: 2px solid red;
	background-color: @grey;
}
.reasons-one-three {
	//outline: 5px solid red;
	margin-top: 33px;
	background-color: @grey;
	.mixin-text-center();
	.reasons-one-three__title-1 {
		font-size: @midFontSize;
		font-weight: bold;
		line-height: 26px;
		
	}
	.reasons-one-three__number-reason {
		font-size: @baseFontSize;
		font-weight: @normal;
		line-height: 21px;
		color: @black-two;
	}
	.reasons-one-three__text {
		font-size: @baseFontSize;
		font-weight: @normal;
		line-height: 21px;
		color: @black-two;
	}

}

@media (min-width: @tablet-width) {
	.reasons-one-three-cont {
		display: flex;
		flex-direction: row;
		//outline: 1px solid;

		.reasons-one-three {
			width: 256px;
			height: 256px;
			//outline: 1px solid;
			text-align: center;
			
		}
		.reasons-one-three__number-reason {
			//outline: 1px solid;
			
		}
		.reasons-one-three__title-1 {
			width: 120px;
			margin: 0 auto;
			//outline: 1px solid;
			font-size: @bigFontSize;
			font-weight: bold;
			line-height: 26px;
		}
		
		.reasons-one-three__text {
			width: 162px;
			margin: 0 auto;
			margin-top: 10px;
			//outline: 1px solid;
		}
	}
}

@media (min-width: @desktop-width) {
	.reasons-one-three-cont {
		display: flex;
		flex-direction: row;
		//outline: 1px solid;

		.reasons-one-three {
			width: 400px;
			height: 256px;
			//outline: 1px solid;			
		}
		.reasons-one-three--area {
			.reasons-one-three__text {
				//outline: 1px solid;
				width: 295px;
			}	
		}
		.reasons-one-three--road {
			.reasons-one-three__text {
				//outline: 1px solid;
				width: 270px;				
			}			
		}
		.reasons-one-three--tour {
			.reasons-one-three__text {
				width: 270px;
				//outline: 1px solid;
			}
		}
	}
}