.reasons-one-blue-1 {
	
	.mixin-reason-blue();
	.mixin-text-center();
	.mixin-flex-center();

	//outline: 3px solid red;

	}
.reasons-one-blue-1__container-bridge {
	width: 259px;
	height: 104px;
	display: flex;
	flex-direction: column;
	//outline: 1px solid;
	margin-top: 45px;
	margin-bottom: 42px;
	padding-top: -50px;
	.reasons-one-blue-1__title-1 {
		.mixin-reason-title();
		//outline: 1px solid;
		margin-top: 0;
		margin-bottom: 0px;
	}
	.reasons-one-blue-1__number-reason {

		//outline: 1px solid;
		line-height: 26px;
	}
	.reasons-one-blue-1__sizes-one {
		//outline: 1px solid;
		margin-top: 0;
	}

}

@media (min-width: @tablet-width) {
	.reasons-one-blue-1 {
		min-height: 256px;
		display: flex;
		flex-direction: row-reverse;

		.reasons-one-blue-1__container-bridge {
			width: 154px;
			height: 159px;
			//outline: 1px solid;
			margin-right: 51px;
		}
		.reasons-one-blue-1__photo {
			width: 512px;
			height: 256px;
			margin-left: 0;
			//outline: 1px solid;
		}
	}
}

@media (min-width: @desktop-width) {
	.reasons-one-blue-1 {
		height: 256px;
		display: flex;
		flex-direction: row-reverse;

		.reasons-one-blue-1__container-bridge {
			width: 400px;
			height: 256px;
			//border: 1px solid;
			
			.reasons-one-blue-1__title-1 {
				display: flex;
				flex-direction: column;
				width: 200px;
				//outline: 1px solid;
				margin: 0 auto;
				margin-top: 58px;
				font-weight: bold;
				font-size: @bigFontSize;
				line-height: 26px;
				span {
					width: 100%;
					//outline: 1px solid;
				}
			}
			.reasons-one-blue-1__sizes-one {
				width:  220px;
				//outline: 1px solid;
				margin: 0 auto;
				margin-top: 20px;
			}
		}
	}
}