.site-list {
	
	
	display: flex;
	flex-direction: column;
	//border: 1px solid;
	margin: 0;
	position: relative;
}
.site-list__close {
	max-width: 23px;
	height: 22px;
	cursor: pointer;
	position: absolute;
	top: 17px;
	right: 20px;
	background-color: @blue;
	background-image: url("@{path-img}/icon-cross.svg") no-repeat;
	border: none;
	//outline: 2px solid;
}
.site-list__close {
	
	.visually-hidden {
		.mixin-visually();
		
	}
	.site-list__svg {
		fill: @white;
	}

}

.site-list__item {
	.mixin-li();
	.mixin-all();
	.mixin-just-center();
		
}
.logo {
	order: 1;

	height: 56px;
	background-color: @white;
	//outline: 2px solid;
	
	.logo__link {
		position: absolute;
		top: 223px;
		width: 102px;
		height: 83px;
		//background-image: url("@{path-img}/logo-sedona-mobile.svg");
		background-color: transparent;
		//border: 5px solid;
	}
	.logo__toggle {
		margin-left: auto;
		//border: 5px solid;
	}
}

.site-list__link {
	font-family:@baseFont;
	font-size: @midFontSize;
	font-weight: bold;
	color: @white;
	text-decoration: none;
	line-height: 40px;
	
}

@media (min-width: @tablet-width) {
	.site-list {
		width: 100%;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		background-color: @white;
		//outline: 2px solid green;
		margin-top: 0;

		.site-list__item {
			
			background-color: @white;
			min-height: 56px;
			border-bottom: none;
			//border: 1px solid;
			.site-list__link {
				text-align: center;
				color: @black;
				font-family:@baseFont;
				font-size: @baseFontSize;
				font-weight: bold;
				text-decoration: none;
				line-height: 26px;
				//border: 1px solid;
			}
		}
		.logo {
			order: 0;
			//outline: 5px solid red;
			.logo__link {
				position: static;
				background-image: none;
				margin-left: -60px;
				//outline: 2px solid;
			}
			.logo__toggle {
				display: none;
			}
		}
		
	}
	.site-list__close  {
		display: none;
	}
	/*.site-list li:nth-child(1){
			height: 60px;
	}*/
	
}

@media (min-width: @desktop-width) {
	.site-list {
		width: 100%;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		background-color: @white;
		//border: 2px solid green;
		margin-top: 0;

		.site-list__item {
			width: 239px;
			background-color: @white;
			
			min-height: 56px;
			border-bottom: none;
			//border: 1px solid;
			.site-list__link {
				color: @black;
				font-family:@baseFont;
				font-size: @baseFontSize;
				font-weight: bold;
				text-decoration: none;
				line-height: 26px;
			}
		}
		.site-list__close  {
		display: none;
		}

	}
	
}