.video-sedona {
	//outline: 3px solid red;
	margin-bottom: 100px;
	.video-sedona__cont {
		//outline: 1px solid;
		width: 244px;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		margin-bottom: 40px;
		padding-top: 0;
		.video-sedona__title {
			margin-top: -5px;
			font-size: @midFontSize;
			font-weight: bold;
			line-height: 26px;
			color: @black;
			.mixin-text-center();
			margin: 0 auto;
			margin-top: 25px;
			//outline: 1px solid;
		}
		.video-sedona__text {
			font-size: @baseFontSize;
			font-weight: @normal;
			line-height: 24px;
			color: @black-two;
			.mixin-text-center();			
			margin-top: 20px;
			margin-bottom: 0;
			//outline: 1px solid;
		}
	}
}
.video-sedona__video {
	.mixin-size(320px, 201px);
	background: url("@{path-img}/video-mobile@1x.jpg") no-repeat;
	//outline: 2px solid green;
}

@media (min-width: @tablet-width) {
	.video-sedona {
		margin: 0 auto;
		margin-top: -10px;
		margin-bottom: 30px;
		width: 648px;
		//outline: 3px solid red;
		.video-sedona__cont {			
			width: 425px;
			margin-top: 72px;
			margin-bottom: 76px;
			//outline: 3px solid green;
			.video-sedona__title {
				margin-top: 0;
				font-size: 30px;
				font-weight: bold;
				line-height: 26px;
				//outline: 1px solid;
			}
			.video-sedona__text {
				font-size: @baseFontSize;
				font-weight: normal;
				line-height: 26px;
				color: @black-two;
				margin-top: 25px;
				//outline: 1px solid;
			}
		}
		.video-sedona__video {
			width: 100%;
			height: 499px;
			background: url("@{path-img}/video-tablet@1x.jpg") no-repeat;
			//border: 1px solid green;
		}		
	}
}

@media (min-width: @desktop-width){
	.video-sedona {
		width: 100%;
		//outline: 3px solid;
		.video-sedona__cont {			
			width: 425px;
			height: 98px;
			margin-top: 72px;
			margin-bottom: 76px;
			//outline: 3px solid green;
			.video-sedona__title {
				margin-top: 0;
			}
			.video-sedona__text {

			}
		}
		.video-sedona__video {
			width: 800px;
			height: 500px;
			margin: 0 auto;
			background: url("@{path-img}/video-desktop@1x.jpg") no-repeat;
			//outline: 3px solid green;
		}		
	}
}