.view-sedona {
	.mixin-border-bottom();
}

.view-sedona__picture-1 {
	.mixin-size(280px, 280px);
	//background: url("@{path-img}/photo-sunset-mobile@1x.jpg") no-repeat;
	margin-left: 20px;
}

.view-sedona__picture-2 {
	.mixin-size(280px, 280px);
	//background: url("@{path-img}/photo-cactus-mobile@1x.jpg") no-repeat;
	margin-left: 20px;
}

.view-sedona__picture-3 {
	.mixin-size(280px, 280px);
	//background: url("@{path-img}/photo-roads-mobile@1x.jpg") no-repeat;
	margin-left: 20px;
}

.view-sedona__picture-4 {
	.mixin-size(280px, 280px);
	//background: url("@{path-img}/photo-bridge-mobile@1x.jpg") no-repeat;
	margin-left: 20px;
}

.view-sedona__text {
	font-size: @baseFontSize;
	font-weight: bold;
	line-height: 24px;
	margin-left: 20px;
}

.view-sedona__author {
	font-size: @baseFontSize;
	font-weight: @normal;
	line-height: 24px;
	color: @black-two;
	text-transform: capitalize;
	margin-left: 20px;

}

.view-sedona__svg {
	
	margin-left: 20px;
	margin-bottom: 23px;
	
}
.view-sedona__svg svg {
	opacity: 0.3;
}
.view-sedona__like {
		font-size: @baseFontSize;
		font-weight: bold;
		line-height: 24px;
		opacity: 1;
}