body {
	width: 320px;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
	font-family: 'PT Sans', Arial, sans-serif;
	font-size: 14px;
	line-height: 21px;
	text-transform: uppercase;
	//outline: 3px solid red;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
	body {
		width: 768px;
		box-sizing: border-box;
		//border: 2px solid red;
	}
}

@media (min-width: @desktop-width) {
	body {
		width: 1280px;
		background-color: @back-grey;
		//outline: 2px solid red;
	}
}