@blue: #81b3d2;
@white: #fff;
@black: #000;
@grey: #eeeeee;
@back-grey: #f2f2f2;
@path-img: "../img";
@black-two: #333333;

@baseFont: "PT Sans", Arial, sans-serif;
@baseFontSize: 14px;
@midFontSize: 18px;
@bigFontSize: 21px;
@baseLineHeight: 21px;
@normal: normal;

@tablet-width: 768px;
@desktop-width: 1200px;